#insertar aqui
spring.application.name=basicAirbnb
server.port=8085

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.web.cors.allowed-headers=*
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
