spring.application.name=basicAirbnb
server.port=8085
spring.datasource.url=jdbc:postgresql://database-1.cxqeeaock118.us-east-1.rds.amazonaws.com:5432/airbnb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.web.cors.allowed-headers=*
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
